server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Dodaj obsługę dla CORS, jeśli jest potrzebna
    # add_header 'Access-Control-Allow-Origin' '*' always;
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    # Obsługa statycznych plików, jeśli to konieczne
    # location /static/ {
    #     expires 1y;
    #     add_header Cache-Control "public";
    # }
}
